{
  "name": "mf_remote_a",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "nxmfdf",
  "sourceRoot": "apps/mf_remote_a/src",
  "tags": [],
  "targets": {
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "mf_remote_a:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/vitest:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "reportsDirectory": "coverage/apps/mf_remote_a"
      }
    },
    "serve-static": {
      "continuous": true,
      "executor": "@nx/web:file-server",
      "defaultConfiguration": "production",
      "options": {
        "buildTarget": "mf_remote_a:build",
        "port": 4201,
        "watch": false
      },
      "configurations": {
        "development": {
          "buildTarget": "mf_remote_a:build:development"
        },
        "production": {
          "buildTarget": "mf_remote_a:build:production"
        }
      }
    },
    "serve": {
      "options": {
        "port": 4201
      }
    }
  }
}
